{C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftReg
-- Compiling architecture behavior of shiftReg

} {} {}} {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exercicio1_tb
-- Compiling architecture behavior of exercicio1_tb

} {} {}}
