m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/Simu
Eexercicio2_tb
Z0 w1627429745
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z4 dC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/Simu
Z5 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/exercicio2_tb.vhd
Z6 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/exercicio2_tb.vhd
l0
L10 1
V_zShmE:VgYo3Y?jlc3oc_3
!s100 nRD68PRabWbML]Pkhn@QY0
Z7 OV;C;2020.1;71
32
Z8 !s110 1627429758
!i10b 1
Z9 !s108 1627429758.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/exercicio2_tb.vhd|
Z11 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/exercicio2_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 13 exercicio2_tb 0 22 _zShmE:VgYo3Y?jlc3oc_3
!i122 21
l40
L14 69
VYFD1M;_OaQNHQ?aX<KS3j0
!s100 X1lSNYo:6`I=S18nJTBT;3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshiftreg2
Z14 w1627429455
R1
R2
R3
!i122 22
R4
Z15 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/shiftReg2.vhd
Z16 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/shiftReg2.vhd
l0
L6 1
V4:a4Q<JzY`cC0:[A`BRG71
!s100 bhojcVUWi<6kMfoeQ3b?`2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/shiftReg2.vhd|
Z18 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo2/shiftReg2.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z19 DEx4 work 9 shiftreg2 0 22 4:a4Q<JzY`cC0:[A`BRG71
!i122 22
l21
Z20 L17 28
Z21 VPRJ4?dAQJ?S2Y6X?I>D`10
Z22 !s100 kf?GjJnL=F2X1o:`9hPI>2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
