m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eexercicio3_tb
Z0 w1627607133
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
Z4 dC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/Simu
Z5 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd
Z6 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd
l0
L10 1
Va:9n=EZK=SBI`nIFg`6C`3
!s100 3i`Zo7OzfN@3Hi<QF_NOb0
Z7 OV;C;2020.1;71
32
Z8 !s110 1627747709
!i10b 1
Z9 !s108 1627747709.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd|
Z11 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asim
R1
R2
R3
DEx4 work 13 exercicio3_tb 0 22 a:9n=EZK=SBI`nIFg`6C`3
!i122 22
l39
L14 52
V@T4@CB>GQ;:?F9je_`>5Q0
!s100 O<[OD0mB^fAcc?An190GL0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshiftreg
Z14 w1627605882
R1
R2
R3
!i122 23
R4
Z15 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd
Z16 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd
l0
L6 1
VZgTzPmMPH:E?j]JF1To@o0
!s100 6@:`YW9oOLYNzl5;>G2[_0
R7
32
Z17 !s110 1627747710
!i10b 1
Z18 !s108 1627747710.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd|
Z20 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd|
!i113 1
R12
R13
Abehav
R1
R2
R3
Z21 DEx4 work 8 shiftreg 0 22 ZgTzPmMPH:E?j]JF1To@o0
!i122 23
l22
Z22 L18 25
Z23 V;dRKE3Lm2eE09E_8JHe0n0
Z24 !s100 f8UPL=bOPPU2[JV[gUhf20
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
