|RAM1
ram_input[0] => ram~10.DATAIN
ram_input[0] => ram.DATAIN
ram_input[1] => ram~9.DATAIN
ram_input[1] => ram.DATAIN1
ram_input[2] => ram~8.DATAIN
ram_input[2] => ram.DATAIN2
ram_input[3] => ram~7.DATAIN
ram_input[3] => ram.DATAIN3
ram_input[4] => ram~6.DATAIN
ram_input[4] => ram.DATAIN4
ram_input[5] => ram~5.DATAIN
ram_input[5] => ram.DATAIN5
ram_input[6] => ram~4.DATAIN
ram_input[6] => ram.DATAIN6
ram_input[7] => ram~3.DATAIN
ram_input[7] => ram.DATAIN7
ram_output[0] <= ram.DATAOUT
ram_output[1] <= ram.DATAOUT1
ram_output[2] <= ram.DATAOUT2
ram_output[3] <= ram.DATAOUT3
ram_output[4] <= ram.DATAOUT4
ram_output[5] <= ram.DATAOUT5
ram_output[6] <= ram.DATAOUT6
ram_output[7] <= ram.DATAOUT7
ram_address[0] => ram~2.DATAIN
ram_address[0] => ram.WADDR
ram_address[0] => ram.RADDR
ram_address[1] => ram~1.DATAIN
ram_address[1] => ram.WADDR1
ram_address[1] => ram.RADDR1
ram_address[2] => ram~0.DATAIN
ram_address[2] => ram.WADDR2
ram_address[2] => ram.RADDR2
ram_address[3] => ~NO_FANOUT~
ram_address[4] => ~NO_FANOUT~
ram_address[5] => ~NO_FANOUT~
ram_address[6] => ~NO_FANOUT~
ram_address[7] => ~NO_FANOUT~
clk => ram~11.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram.CLK0
we => ram~11.DATAIN
we => ram.WE


