{C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM3
-- Compiling architecture behavioral of RAM3
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(43): Cannot drive signal 'ram_address' of mode IN.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(44): Signal [mode IN port] "ram_address" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(44): Target of signal assignment is not a signal.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(46): Signal [mode IN port] "ram_address" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type std.STANDARD.INTEGER.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(22): (vcom-1192) Array length is 16; aggregate length is 8.
** Warning: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(43): (vcom-1272) Length of expected is 16; length of actual is 8.
** Note: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/RAM3.vhd(53): VHDL Compiler exiting

} {9.0 14.0} {}} {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exercicio5_tb
-- Compiling architecture sim of exercicio5_tb
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(46): Aggregate expression cannot be scalar type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(47): Aggregate expression cannot be scalar type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(50): Bit string literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(51): Bit string literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(56): Bit string literal found where non-array type ieee.std_logic_1164.STD_LOGIC was expected.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(64): Signal "sig_address" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(67): Signal "sig_in_out" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Note: C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/4_RAM/exercicio5_tb.vhd(70): VHDL Compiler exiting

} {9.0 16.0} {}}
