m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/RAM1
Eram1
Z1 w1626395494
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8C:/Users/Luciano/Desktop/VHDL/aula 3/Exercicios/31RAM.vhd
Z6 FC:/Users/Luciano/Desktop/VHDL/aula 3/Exercicios/31RAM.vhd
l0
L14 1
Vmm65B`U5@FSTGDI3F=18m1
!s100 <]MBVN38U`7Hk0:R`Ml;b3
Z7 OV;C;2020.1;71
32
Z8 !s110 1626396448
!i10b 1
Z9 !s108 1626396448.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 3/Exercicios/31RAM.vhd|
Z11 !s107 C:/Users/Luciano/Desktop/VHDL/aula 3/Exercicios/31RAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 4 ram1 0 22 mm65B`U5@FSTGDI3F=18m1
!i122 7
l46
Z15 L27 33
Z16 V_447f>`RE<K=1k9`V;o<]2
Z17 !s100 eAdQ[:]_lePD=4HNZiP1l1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_ram1
R1
R2
R3
R4
!i122 6
R0
Z18 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/RAM1_tb.vhd
Z19 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/RAM1_tb.vhd
l0
L9 1
V<Ejo1YH193S9eX0?G1^eM0
!s100 im8>VMXQQ5@f1XPPm]Vd=1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/RAM1_tb.vhd|
Z21 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/RAM1_tb.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 tb_ram1 0 22 <Ejo1YH193S9eX0?G1^eM0
!i122 6
l43
L12 53
VA<BHi:6R?;3R9SQC[M[YK0
!s100 QKBI7K_MFzF[68n@E=2P:2
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
R13
