m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eexercicio1_tb
Z0 w1626999274
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z4 dC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/Simu
Z5 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd
Z6 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd
l0
L10 1
VmFo9hnS7V[3YSMb?dUe]Y3
!s100 a4^e@ca8Fl@HP_6C]_>8F3
Z7 OV;C;2020.1;71
32
Z8 !s110 1626999281
!i10b 1
Z9 !s108 1626999281.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd|
Z11 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/exercicio1_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
DEx4 work 13 exercicio1_tb 0 22 mFo9hnS7V[3YSMb?dUe]Y3
!i122 12
l37
L15 59
VoOML4V`1i=3H``Yg8W9iT0
!s100 Ad=mO^nGK=RO5Geme844_1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshiftreg
Z14 w1626999273
R1
R2
R3
!i122 13
R4
Z15 8C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd
Z16 FC:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd
l0
L5 1
VmmaBZij>b7]=V[<A2Ffh33
!s100 Y5@HkRiAGX=XP2E`Y@ojn2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd|
Z18 !s107 C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/Exemplo1/shiftReg.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z19 DEx4 work 8 shiftreg 0 22 mmaBZij>b7]=V[<A2Ffh33
!i122 13
l19
Z20 L15 20
V<K_2_]VE?5TlaW2k:ok;k1
!s100 ^]254>M>G7V<M>zPN6=RC3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
