{C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/exercicio3_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exercicio3_tb
-- Compiling architecture sim of exercicio3_tb

} {} {}} {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Luciano/Desktop/VHDL/aula 4/Exercicios/3_Exercicio1/ShiftReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ShiftReg
-- Compiling architecture behav of ShiftReg

} {} {}}
