vendor_name = ModelSim
source_file = 1, C:/Users/Luciano/Desktop/VHDL/aula 5/Exercicios/ram/RAM1_tb.vhd
source_file = 1, C:/Users/Luciano/Desktop/VHDL/aula 5/Exercicios/ram/RAM1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Luciano/Desktop/VHDL/aula 5/Exercicios/ram/db/ram1.cbx.xml
design_name = RAM1
instance = comp, \ram_output[0]~output\, ram_output[0]~output, RAM1, 1
instance = comp, \ram_output[1]~output\, ram_output[1]~output, RAM1, 1
instance = comp, \ram_output[2]~output\, ram_output[2]~output, RAM1, 1
instance = comp, \ram_output[3]~output\, ram_output[3]~output, RAM1, 1
instance = comp, \ram_output[4]~output\, ram_output[4]~output, RAM1, 1
instance = comp, \ram_output[5]~output\, ram_output[5]~output, RAM1, 1
instance = comp, \ram_output[6]~output\, ram_output[6]~output, RAM1, 1
instance = comp, \ram_output[7]~output\, ram_output[7]~output, RAM1, 1
instance = comp, \clk~input\, clk~input, RAM1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, RAM1, 1
instance = comp, \ram_input[0]~input\, ram_input[0]~input, RAM1, 1
instance = comp, \ram_address[0]~input\, ram_address[0]~input, RAM1, 1
instance = comp, \we~input\, we~input, RAM1, 1
instance = comp, \ram_address[2]~input\, ram_address[2]~input, RAM1, 1
instance = comp, \ram_address[1]~input\, ram_address[1]~input, RAM1, 1
instance = comp, \ram~141\, ram~141, RAM1, 1
instance = comp, \ram~68\, ram~68, RAM1, 1
instance = comp, \ram~160\, ram~160, RAM1, 1
instance = comp, \ram~144\, ram~144, RAM1, 1
instance = comp, \ram~20\, ram~20, RAM1, 1
instance = comp, \ram~147\, ram~147, RAM1, 1
instance = comp, \ram~28\, ram~28, RAM1, 1
instance = comp, \ram~36feeder\, ram~36feeder, RAM1, 1
instance = comp, \ram~145\, ram~145, RAM1, 1
instance = comp, \ram~36\, ram~36, RAM1, 1
instance = comp, \ram~146\, ram~146, RAM1, 1
instance = comp, \ram~12\, ram~12, RAM1, 1
instance = comp, \ram~108\, ram~108, RAM1, 1
instance = comp, \ram~148\, ram~148, RAM1, 1
instance = comp, \ram~143\, ram~143, RAM1, 1
instance = comp, \ram~60\, ram~60, RAM1, 1
instance = comp, \ram~52feeder\, ram~52feeder, RAM1, 1
instance = comp, \ram~140\, ram~140, RAM1, 1
instance = comp, \ram~52\, ram~52, RAM1, 1
instance = comp, \ram~142\, ram~142, RAM1, 1
instance = comp, \ram~44\, ram~44, RAM1, 1
instance = comp, \ram~76\, ram~76, RAM1, 1
instance = comp, \ram_input[1]~input\, ram_input[1]~input, RAM1, 1
instance = comp, \ram~161\, ram~161, RAM1, 1
instance = comp, \ram~21\, ram~21, RAM1, 1
instance = comp, \ram~37\, ram~37, RAM1, 1
instance = comp, \ram~29\, ram~29, RAM1, 1
instance = comp, \ram~13\, ram~13, RAM1, 1
instance = comp, \ram~112\, ram~112, RAM1, 1
instance = comp, \ram~53\, ram~53, RAM1, 1
instance = comp, \ram~61\, ram~61, RAM1, 1
instance = comp, \ram~149\, ram~149, RAM1, 1
instance = comp, \ram~69\, ram~69, RAM1, 1
instance = comp, \ram~150\, ram~150, RAM1, 1
instance = comp, \ram~45\, ram~45, RAM1, 1
instance = comp, \ram~80\, ram~80, RAM1, 1
instance = comp, \ram_input[2]~input\, ram_input[2]~input, RAM1, 1
instance = comp, \ram~54feeder\, ram~54feeder, RAM1, 1
instance = comp, \ram~54\, ram~54, RAM1, 1
instance = comp, \ram~70\, ram~70, RAM1, 1
instance = comp, \ram~152\, ram~152, RAM1, 1
instance = comp, \ram~62\, ram~62, RAM1, 1
instance = comp, \ram~163\, ram~163, RAM1, 1
instance = comp, \ram~38\, ram~38, RAM1, 1
instance = comp, \ram~162\, ram~162, RAM1, 1
instance = comp, \ram~22\, ram~22, RAM1, 1
instance = comp, \ram~30\, ram~30, RAM1, 1
instance = comp, \ram~164\, ram~164, RAM1, 1
instance = comp, \ram~14\, ram~14, RAM1, 1
instance = comp, \ram~116\, ram~116, RAM1, 1
instance = comp, \ram~151\, ram~151, RAM1, 1
instance = comp, \ram~46\, ram~46, RAM1, 1
instance = comp, \ram~84\, ram~84, RAM1, 1
instance = comp, \ram_input[3]~input\, ram_input[3]~input, RAM1, 1
instance = comp, \ram~153\, ram~153, RAM1, 1
instance = comp, \ram~71\, ram~71, RAM1, 1
instance = comp, \ram~55\, ram~55, RAM1, 1
instance = comp, \ram~63\, ram~63, RAM1, 1
instance = comp, \ram~165\, ram~165, RAM1, 1
instance = comp, \ram~23\, ram~23, RAM1, 1
instance = comp, \ram~39feeder\, ram~39feeder, RAM1, 1
instance = comp, \ram~39\, ram~39, RAM1, 1
instance = comp, \ram~31\, ram~31, RAM1, 1
instance = comp, \ram~166\, ram~166, RAM1, 1
instance = comp, \ram~15\, ram~15, RAM1, 1
instance = comp, \ram~120\, ram~120, RAM1, 1
instance = comp, \ram~47\, ram~47, RAM1, 1
instance = comp, \ram~88\, ram~88, RAM1, 1
instance = comp, \ram_input[4]~input\, ram_input[4]~input, RAM1, 1
instance = comp, \ram~72\, ram~72, RAM1, 1
instance = comp, \ram~167\, ram~167, RAM1, 1
instance = comp, \ram~24\, ram~24, RAM1, 1
instance = comp, \ram~32\, ram~32, RAM1, 1
instance = comp, \ram~40\, ram~40, RAM1, 1
instance = comp, \ram~168\, ram~168, RAM1, 1
instance = comp, \ram~16\, ram~16, RAM1, 1
instance = comp, \ram~124\, ram~124, RAM1, 1
instance = comp, \ram~156\, ram~156, RAM1, 1
instance = comp, \ram~64\, ram~64, RAM1, 1
instance = comp, \ram~154\, ram~154, RAM1, 1
instance = comp, \ram~56\, ram~56, RAM1, 1
instance = comp, \ram~155\, ram~155, RAM1, 1
instance = comp, \ram~48\, ram~48, RAM1, 1
instance = comp, \ram~92\, ram~92, RAM1, 1
instance = comp, \ram_input[5]~input\, ram_input[5]~input, RAM1, 1
instance = comp, \ram~169\, ram~169, RAM1, 1
instance = comp, \ram~25\, ram~25, RAM1, 1
instance = comp, \ram~33\, ram~33, RAM1, 1
instance = comp, \ram~41\, ram~41, RAM1, 1
instance = comp, \ram~170\, ram~170, RAM1, 1
instance = comp, \ram~17\, ram~17, RAM1, 1
instance = comp, \ram~128\, ram~128, RAM1, 1
instance = comp, \ram~57\, ram~57, RAM1, 1
instance = comp, \ram~65\, ram~65, RAM1, 1
instance = comp, \ram~157\, ram~157, RAM1, 1
instance = comp, \ram~73\, ram~73, RAM1, 1
instance = comp, \ram~49\, ram~49, RAM1, 1
instance = comp, \ram~96\, ram~96, RAM1, 1
instance = comp, \ram_input[6]~input\, ram_input[6]~input, RAM1, 1
instance = comp, \ram~171\, ram~171, RAM1, 1
instance = comp, \ram~26\, ram~26, RAM1, 1
instance = comp, \ram~34\, ram~34, RAM1, 1
instance = comp, \ram~172\, ram~172, RAM1, 1
instance = comp, \ram~42\, ram~42, RAM1, 1
instance = comp, \ram~173\, ram~173, RAM1, 1
instance = comp, \ram~18\, ram~18, RAM1, 1
instance = comp, \ram~132\, ram~132, RAM1, 1
instance = comp, \ram~58\, ram~58, RAM1, 1
instance = comp, \ram~158\, ram~158, RAM1, 1
instance = comp, \ram~66\, ram~66, RAM1, 1
instance = comp, \ram~74\, ram~74, RAM1, 1
instance = comp, \ram~50\, ram~50, RAM1, 1
instance = comp, \ram~100\, ram~100, RAM1, 1
instance = comp, \ram_input[7]~input\, ram_input[7]~input, RAM1, 1
instance = comp, \ram~59\, ram~59, RAM1, 1
instance = comp, \ram~159\, ram~159, RAM1, 1
instance = comp, \ram~75\, ram~75, RAM1, 1
instance = comp, \ram~67\, ram~67, RAM1, 1
instance = comp, \ram~35\, ram~35, RAM1, 1
instance = comp, \ram~43feeder\, ram~43feeder, RAM1, 1
instance = comp, \ram~43\, ram~43, RAM1, 1
instance = comp, \ram~174\, ram~174, RAM1, 1
instance = comp, \ram~27\, ram~27, RAM1, 1
instance = comp, \ram~175\, ram~175, RAM1, 1
instance = comp, \ram~19\, ram~19, RAM1, 1
instance = comp, \ram~136\, ram~136, RAM1, 1
instance = comp, \ram~51\, ram~51, RAM1, 1
instance = comp, \ram~104\, ram~104, RAM1, 1
instance = comp, \ram_address[3]~input\, ram_address[3]~input, RAM1, 1
instance = comp, \ram_address[4]~input\, ram_address[4]~input, RAM1, 1
instance = comp, \ram_address[5]~input\, ram_address[5]~input, RAM1, 1
instance = comp, \ram_address[6]~input\, ram_address[6]~input, RAM1, 1
instance = comp, \ram_address[7]~input\, ram_address[7]~input, RAM1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RAM1, 1
